# v-route-server

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  dockerignore  package-lock.json  run-algorithm-experiment.sh  run-vehicle-plan-demo.sh  settings.gradle
experiment_results/: algorithm_results_20250718_145633.csv  algorithm_solutions_20250718_145633.txt
src/main/java/com/example/plgsystem/: PlgSystemApplication.java
src/main/java/com/example/plgsystem/assignation/: Assignator.java  DeliveryConsolidator.java  DeliveryDistribuitor.java  DeliveryInstruction.java  DeliveryOptimizer.java  DeliveryPart.java  Route.java  (+10 more)
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/data/: mantpreventivo.txt
src/main/resources/data/bloqueos.20250419/: 202501.bloqueos.txt  202502.bloqueos.txt  202503.bloqueos.txt  202504.bloqueos.txt  202505.bloqueos.txt  202506.bloqueos.txt  202507.bloqueos.txt  202508.bloqueos.txt  202509.bloqueos.txt  202510.bloqueos.txt  202511.bloqueos.txt  202512.bloqueos.txt
src/main/resources/data/pedidos.20250419/: ventas202501.txt  ventas202502.txt  ventas202503.txt  ventas202505.txt  ventas202506.txt  ventas202507.txt  ventas202508.txt  ventas202509.txt  ventas202510.txt  ventas202511.txt  ventas202512.txt  ventas202601.txt  ventas202603.txt  ventas202604.txt  ventas202605.txt  ventas202606.txt  ventas202607.txt  ventas202608.txt  ventas202610.txt  ventas202611.txt  ventas202612.txt
src/test/java/com/example/plgsystem/: PlgSystemApplicationTests.java
src/test/resources/: application-test.properties
(+171 files in other folders)
